*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

h2 {
  font-size: 2.5rem;
}

.heading-pet {
  margin-bottom: 2rem;
}

.heading-contact {
  position: relative;
  margin-bottom: 1.2rem;
  padding-bottom: 0.8rem;
}

.heading-contact:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: #8d6239;
  height: 0.4rem;
  width: 30%;
  border-radius: 0.3rem;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('/images/bg.jpg') no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(20px);
}

.contact-box {
  text-align: center;
  background-color: #fff;
  max-width: 850px;
  border-radius: 0.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.contact-box .left {
  height: 100%;
  background: url('/images/bg.jpg') no-repeat center;
  background-size: cover;
}

.contact-box .right {
  padding: 2.5rem 4rem;
}

.field {
  font-size: 1.76rem;
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  width: 100%;
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0);
  margin-bottom: 2.2rem;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid dodgerblue;
}

.area {
  min-height: 15rem;
}

.btn {
  font-family: inherit;
  font-size: 1.6rem;
  background-color: #8d6239;
  color: #fff;
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #8d6b4a;
}

@media (max-width: 850px) {
  .heading-pet {
    margin-bottom: 1rem;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }

  .contact-box .left {
    min-height: 250px;
  }

  .area {
    min-height: 8rem;
  }
}
